<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- containing our all content inside -->
    <div class="hero">
        <nav>
            <img src="image/logo.png" width="10%" height="5%" class="logo" >
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">CV</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="det">
            <h1>I,am  <span> SARHAN K </span></h1>
            <p>Welcome to my portfolio website 
            <br>It's comtain my professional details 
        </p>
        <a href="#">DOWNLOAD CV</a>
      </div> 
       <div class="image">
      <img src="image/shape.png" class="shape">
      <img src="image/pic.png" class="pic">
    </div>
    </div>                
    
</body>
</html>